# objectify-persister

./: README.md  pom.xml  shippable.yml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/googlecode/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/: AsyncObjectifyPersister.java
src/main/java/com/googlecode/objectify/persister/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/.svn/text-base/: ObjectifyPersister.java.svn-base  ObjectifyPersisterService.java.svn-base
src/main/java/com/googlecode/objectify/persister/annotation/: Cascade.java
src/main/java/com/googlecode/objectify/persister/annotation/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/converter/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/converter/.svn/text-base/: EntityConverter.java.svn-base
src/main/java/com/googlecode/objectify/persister/impl/: AsyncObjectifyPersisterImpl.java  ObjectifyPersisterImpl.java  QueryPersisterImpl.java
src/main/java/com/googlecode/objectify/persister/impl/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/impl/.svn/text-base/: ObjectifyPersisterFactory.java.svn-base  ResultHelper.java.svn-base
src/main/java/com/googlecode/objectify/persister/operation/: AbstractOperation.java  Loader.java  Persister.java
src/main/java/com/googlecode/objectify/persister/operation/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/operation/.svn/text-base/: Deleter.java.svn-base
src/main/java/com/googlecode/objectify/persister/util/: ObjectifyPersisterDAO.java  ThreadLocalObjectifyPersisterHolder.java
src/main/java/com/googlecode/objectify/persister/util/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/util/.svn/text-base/: ObjectifyPersisterHolder.java.svn-base
src/main/java/com/googlecode/objectify/persister/wrapper/.svn/: all-wcprops  entries
src/main/java/com/googlecode/objectify/persister/wrapper/.svn/text-base/: CollectionWrapper.java.svn-base  ListWrapper.java.svn-base  SetWrapper.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/googlecode/.svn/: all-wcprops  entries
src/test/java/com/googlecode/objectify/.svn/: all-wcprops  entries
src/test/java/com/googlecode/objectify/persister/: BasePersisterTest.java
src/test/java/com/googlecode/objectify/persister/.svn/: all-wcprops  entries
src/test/java/com/googlecode/objectify/persister/.svn/text-base/: TestForCollections.java.svn-base  TestForOrder.java.svn-base  TestForProduct.java.svn-base  TestForUser.java.svn-base
src/test/java/com/googlecode/objectify/persister/converter/.svn/: all-wcprops  entries
src/test/java/com/googlecode/objectify/persister/converter/.svn/text-base/: TestEntityConverter.java.svn-base
src/test/java/com/googlecode/objectify/persister/impl/.svn/: all-wcprops  entries
src/test/java/com/googlecode/objectify/persister/impl/.svn/text-base/: TestAsyncObjectifyPersisterImpl.java.svn-base  TestObjectifyPersisterImpl.java.svn-base
src/test/java/com/googlecode/objectify/persister/test/: Account.java  BasicAccount.java  Info.java  User.java
src/test/java/com/googlecode/objectify/persister/test/.svn/: all-wcprops  entries
src/test/java/com/googlecode/objectify/persister/test/.svn/text-base/: Address.java.svn-base  IdEntity.java.svn-base  Item.java.svn-base  Order.java.svn-base  PremiunAccount.java.svn-base  Product.java.svn-base
src/test/java/com/googlecode/objectify/persister/util/: TestObjectifyPersisterDAO.java
src/test/java/com/googlecode/objectify/persister/util/.svn/: all-wcprops  entries
src/test/java/com/googlecode/objectify/persister/util/.svn/text-base/: TestUtils.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: logging.properties.svn-base
